<!DOCTYPE html>
<html>
<head>
	<title>LA WEB</title>
</head>
<body>
	
	<!DOCTYPE html>
<!DOCTYPE html>
<html>
	
	<h1 style="color: #0088D6; font-size: 100px">¿Qué es la web en pocas palabras?</h1>

<P>La world wide web o, simplemente, web es uno de los servicios que funcionan sobre internet, nos permite acceder a información que está ubicada en otros computadores en otros lugares del mundo. En palabras simples, si internet provee estructura, entonces la web provee información.</P>
<img src="https://disenowebakus.net/imagenes/articulos/web.jpg" width="600px">

<hr>

<p>La world wide web o, simplemente, web es uno de los servicios que funcionan sobre internet, nos permite acceder a información que está ubicada en otros computadores en otros lugares del mundo. En palabras simples, si internet provee estructura, entonces la web provee información.</p>


<a href="https://es.wikipedia.org/wiki/World_Wide_Web#:~:text=En%20inform%C3%A1tica%2C%20la%20World%20Wide,enlaces%20de%20la%20p%C3%A1gina%20web." style="text-decoration: none;">MAS INFO AQUI</a>

<a href="https://lawebcolombia.com/" style="text-decoration: none;">mas informacion de la web aqui</a> <br>

<a href="https://www.timetoast.com/timelines/la-web-866c0e8d-bd9f-435e-bd07-a3b20a95b320" style="text-decoration: none;>imagen de la web aqui</a> <br>

<a href="https://www.kawasaki-la.com/es-la/motocicleta/klx" style="text-decoration: none;>aqui la klx</a> <br>

<a href="https://open.spotify.com/intl-es" style="text-decoration: none; >escucha musica aqui</a> <br>

</body>
</html>